<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first project</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/freelancer.min.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <nav>
            <ul>
                <li class="logo"><a href="">Luis Cervantes</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <h1>Luis N Cervantes</h1>
        <p>GitHub Portfolio</p>
    </section>
    <aside id="aside">
        <h3>Categories</h3>
        <ul>
            <li><a href="">hang-man</a></li>
            <li><a href="">cristal_collector</a></li>
            <li><a href="">train_scheduler</a></li>
            <li><a href="">eat-da-burger</a></li>
        </ul>
    </aside>
    
    <section id="services">
        <h2>Here are few examples of my work - feel free to explore</h2>
        <div class="services-container">
            <div class="service">
                <div class="service-img">
                    <img src="img/people1.jpg" alt="">
                </div>
                <div class="service-desc">
                    <h5>Hang Man</h5>
                    <p>Hangman is an electronic guessing game for two or more players.  One player thinks of a word, phrase or sentence and the other tries to guess it by suggesting letter or numbers, with a certain number os guesses.</p>
                    <a href="" class="call-to-action">Play the Game</a>
                </div> 
            </div>
            <div class="service">
                <div class="service-img">
                    <img src="img/business3.jpg" alt="">
                </div>
                <div class="service-desc">
                    <h5>Crital Collector</h5>
                    <p>Cristal Collector Game.  This is a guessing game using numbers where the player will guess with numbers.  There will be four crystals displayed as buttons on the page. </p>
                    <a href="" class="call-to-action">Play the Game</a>
                </div> 
            </div>
            <div class="service">
                <div class="service-img">
                    <img src="img/home2.jpg" alt="">
                </div>
                <div class="service-desc">
                    <h5>Train Scheduler</h5>
                    <p>This is a train schedule application that incorporates Firebase to host arrival and departure data.  The app will retrieve and manipulates this information with Moment.js.  It will provide up to date information about various trains,namely their arrival times and how many minutes remain until they arrive at their station.</p>
                    <a href="" class="call-to-action">Read More</a>
                </div> 
            </div>
            <div class="service">
                <div class="service-img">
                    <img src="img/nature2.jpg" alt="">
                </div>
                <div class="service-desc">
                    <h5>Eat Da Burger</h5>
                    <p>This is a full stack burger-logger web app featuring the use of Node, Express server, Handlebars for view generation and a homemade ORM.  Node and MySQL are used to query and route data flow in the app.</p>
                    <a href="" class="call-to-action">Read More</a>
                </div> 
            </div>
        </div>
        
    </section>
    <section id="about">
        <h2>About</h2>
        <p>I was born into a family of eight siblings in Mexico City. My parents taught me from a very young age the importance of an education. Although my parents lacked the opportunities to attain a higher education, they were respected in the neighborhood due to their hard work and devotion. Despite their diligence, they would not meet the family's need in Mexico, so we moved to California.</p>
        <p>My first job in the United States was a migrant worker in the fields of California. I help my parents pick grapes, almonds, and variuos kinds of vegetables. I never imagined that I would one day work in the in the USDA headquarters in Washington, D.C. Proud to have had that early experience in agriculture, I value the infortance or monitoring issues with Consultative Committees on Agriculture (CCA), including Peru, Colombia, Uruguay and Argentina. In 2004, I received a USDA Honor Award for this work.</p>
        <p>Before coming to the USDA, I received a B.A. in Political Science at California State University, and an M.A. in International Commerce and Policy at George Mason University, I also earned an MBA in Public Administration through the USDA Public Service Scholarship Program at Johns Hopkins University.</p>
        <P>Clearly, my life experience have been stepping-stones. My journey every day for me represents a set of challenges. Today, I am deternined to have another challenge and decided to apply for the George Washington University Boot Camp.</P>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" id="name">
            <label for="email">Email:</label>
            <input type="email" id="email">
            <label for="message">Message:</label>
            <textarea name="" id="message">
            </textarea>
            <label for="phone number">Phone Number</label>
            <input type="phone number" id="phone number">
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
              </div>
        </form>
    </section>
    <footer id="footer">
        <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">2215 John Daniel Drive
              <br>Clark, MO 65243</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
</body>
<script src="js/scripts/logic.js"></script>
</html>