* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 1em;
    color: #333;
    line-height: 1.6em;
}

.align-center {
    text-align: center;
}

.container {
    margin: 0px auto;
    max-width: 1000px;
    padding: 0 3em;
}

header {
    padding-bottom: 3em;
}

.header-backdrop-container {
    height: 360px;
}

.header-backdrop {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    height: 360px;
    z-index: -9999;
    background: -webkit-linear-gradient(to bottom, rgba(220,233,190,0.5), rgba(30, 23, 33, 1)), url('../img/business2.jpg');  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, rgba(220,233,190,0.5), rgba(30, 23, 33, 1)), url('../img/business2.jpg'); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-position: center center;
}

h1.logo {
    text-align: left;
    font-size: 3em;
    font-family: 'Roboto Slab', serif;
    color: white;
    padding-top: 248px;
}

h2.logo-caption {
    text-align: left;
    font-size: 1em;
    color: #aaa;
    font-weight: 300;
    margin-top: 0.5em;
}

header nav {
    width: 100%;
    height: 3.5em;
    z-index: 9999;
}

header nav div {
    width: 100%;
    z-index: 9999;
}

#nav {
    background-color: rgba(255, 255, 255, 0.94);
}

.fix-nav {
    position: fixed;
    top: 0px;
}

header nav ul {
    list-style-type: none;
    z-index: 9999;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    display: inline-block;
    height: 3.5em;
    line-height: 3.5em;
    padding: 0 1em;
    color: #555;
    font-size: 1em;
}

header nav ul li a.selected {
    border-bottom: 3px solid #99173c;
    color: #99173c;
    font-weight: 700;
}

header nav ul li a:hover {
    font-weight: 700;
    background-color: #99173c;
    color: #ffffff;
    border-bottom: 3px solid #99173c;
}

section {
    margin-bottom: 4em;
}

section h1 {
    font-size: 2em;
    margin-bottom: 1em;
}

section h2 {
    font-size: 0.9em;
    font-weight: 400;
    color: #555555;
}

#services h1 {
    margin-bottom: 0.25em;
}

.services-container {
    margin-top: 2em;
    background-color: #f5f5f5;
    padding: 3em 0 1em 0;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
}

.services-grid {
    padding: 0 5em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.service {
    background-color: white;
    flex-basis: calc(50% - 1.5em);
    position: relative;
    padding: 0.5em 2em 5.5em 2em;
    margin-bottom: 2.5em;
    border-radius: 8px;
    /*border: 1px solid #ddd;*/
    box-shadow: 0px 0px 10px rgba(0,0,0,.1);
}

.service-img {
    height: 14em;
    padding: 3em;
}

.service-img img {
    display: block;
    height: 100%;
    margin: 0px auto;
}

.service-desc h5 {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.service-desc p {
    font-size: 0.9em;
    color: #555;
}

.service-desc .call-to-action {
    position: absolute;
    right: 2em;
    left: 2em;
    bottom: 2em;
    /*margin-top: 2em;*/
    height: 3em;
    line-height: 3em;
    color: #fff;
    background-color: #99173C;
    font-size: 0.9em;
    font-weight: 700;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: background-color 0.3s;
    border-radius: 4px;
}

.service-desc .call-to-action:hover{
    background-color: #2E2633;
}

#about p {
    padding: 0 5em;
    margin: 1.5em auto;
}

form {
    padding: 0 8em;
    margin: 0px auto;
}

label {
    display: block;
    margin: 1em 0 0.5em 0;
    font-size: 0.9em;
    font-weight: 700;
}

input {
    width: 100%;
    font-size: 1em;
    padding: 0.5em 1em;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
}

input:hover,
input:focus {
    border: 2px solid #888;
}

textarea {
    width: 100%;
    font-size: 1em;
    padding: 0.5em 1em;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
}

textarea:hover,
textarea:focus {
    border: 2px solid #888;
}

button[type="submit"] {
    margin-top: 1.5em;
    width: 100%;
    padding: 1em;
    color: #fff;
    background-color: #99173C;
    font-size: 1em;
    font-weight: 700;
    display: block;
    text-align: center;
    transition: background-color 0.3s;
    border: none;
    border-radius: 4px;
}

button[type="submit"]:hover {
    background-color: #2E2633;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

footer p {
    color: #fff;
    margin: 0.5em;
}

footer a {
    color: #ccc;
}

footer a:hover {
    color: #888;
}

#login {
    padding: 1em 0;
}

@media screen and (max-width: 650px) {

    .container {
        padding: 0 2em;
    }

    h1.logo {
        text-align: center;
    }

    h2.logo-caption {
        text-align: center;
    }

    header nav div {
        position: absolute;
        right: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.94);
    }

    header nav ul {
        text-align: center;
    }

    .services-grid {
        padding: 0 0em;
    }

    .service {
        flex-basis: 100%;
        padding: 0.5em 2em 5.5em 2em;
        margin-bottom: 2.5em;
    }

    .service:nth-child(1) {
        padding-top: 1em;
    }

    .service-img {
        height: 12em;
        padding: 2em;
    }

    .service-desc .call-to-action {
        right: 1em;
        left: 1em;
    }

    #about p {
        padding: 0 1em;
    }

    #contact form {
        padding: 0 1em;
    }



}

.text-danger {
    color: rgb(148, 11, 11);
}

#no-projects-text {
    margin-top: 100px;
    padding-bottom: 100px;
}